plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

    maven { url 'http://maven.oschina.net/content/groups/public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.restlet.org' }
    maven { url 'http://mirrors.ibiblio.org/maven2' }
    maven {
        url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/'
    }
    maven { url 'https://maven.fabric.io/public' }

    mavenLocal()
    mavenCentral()

    //jcenter(){url 'http://jcenter.bintray.com/'}
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("javax.servlet:javax.servlet-api:3.1.0")
    implementation("org.springframework:spring-context:5.2.8.RELEASE")

    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
